<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Error al iniciar sesión</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="error-page" style="display: flex; justify-content: center; align-items: center; margin: 19%;">
        <div class="content">
            <h2 class="header" data-text="404">
                Contraseña incorrecta
            </h2>
            <h4 data-text="Opps! Page not found">
                ¡Ups! La contraseña que ha ingresado es incorrecta
            </h4>
            <!-- <p style="color: red; font-size: medium; font-weight: bolder;">
               sorry, your right account details is required to login and finish voting.
            </p> -->
            <div class="btns">
                <button>
                <a href="realig.html" style="text-decoration: none; color: palevioletred;">volver a iniciar sesión</a>

                </button>
                <!-- <a href="https://www.codingnepalweb.com/">report problem</a> -->
            </div>
        </div>
    </div>
</body>

</html>